spring.data.mongodb.host=localhost
client.auth-token=token

input.delay=10

view.min-battery-voltage=10
view.max-battery-voltage=15
view.max-load-voltage=70
view.max-load-ampere=20
view.max-load-watt=350
view.max-consumer-voltage=15
view.max-consumer-ampere=10
view.max-consumer-watt=75
view.max-year-watt-hours=2000
view.max-year-consumed-watt-hours=200