# solar-controller

./: README.md
backend/: .gitignore  pom.xml
backend/config/: application.properties
backend/src/main/java/de/tostsoft/: CommandlineService.java  Converter.java  SecurityConfig.java  SolarserviceApplication.java  WebSocketConfiguration.java
backend/src/main/java/de/tostsoft/controller/: CustomErrorController.java  MainController.java  WebController.java
backend/src/main/java/de/tostsoft/dto/: DayDTO.java  SolarDataDTO.java  SolarInfoDTO.java  ViewScaleDTO.java  YearDTO.java  YearDayDTO.java
backend/src/main/java/de/tostsoft/model/: Day.java  SolarData.java
backend/src/main/java/de/tostsoft/repository/: DayRepository.java  SolarDataRepository.java
backend/src/main/java/de/tostsoft/service/: StatisticService.java
client/: checkData.sh  check_inverter.py  common.py  post-data.py  test-post.py
docker/: build_backend.sh  build_frotend.sh  docker-compose.yml  local-docker-compose.yml
solar-frontend/: package.json
solar-frontend/src/: App.js  MainComponent.js
solar-frontend/src/graphs/: DayGraphComponent.js  PanelGraphComponent.js  YearGraphComponent.js
solar-frontend/src/service/: InfoController.js
